# backend-primerparcial

./: README.md  backend.postman_collection.json  standalone.xml
tp/: pom.xml
tp/src/main/java/com/example/tp/: ServletInitializer.java  TpApplication.java
tp/src/main/java/com/example/tp/config/: CustomRevisionListener.java  SpringConfig.java
tp/src/main/java/com/example/tp/controllers/: AsignacionPuntosController.java  BaseController.java  BaseControllerImpl.java  BolsaPuntoController.java  ClienteController.java  ConceptosdePuntosController.java  DetalleController.java  UsoPuntosControler.java  VencimientoPuntosController.java
tp/src/main/java/com/example/tp/entitiesModelo/: AsignaciondePuntos.java  Base.java  BolsadePuntos.java  Cliente.java  ConceptosdePuntos.java  Detalle.java  UsodePuntosCabec.java  VencimientodePuntos.java
tp/src/main/java/com/example/tp/entitiesModelo/audit/: Revision.java
tp/src/main/java/com/example/tp/repositorios/: AsignaciondePuntosRepository.java  BaseRepository.java  BolsaPuntosRepository.java  ClienteRepository.java  ConceptosdePuntosRepository.java  DetalleRepositiry.java  UsoPuntosCabRepository.java  VencimientodePuntosRepository.java
tp/src/main/java/com/example/tp/services/: AsigPuntSerImpl.java  AsignacionPuntosService.java  BaseService.java  BaseServiceImpl.java  BolPunServImpl.java  BolsaPuntosService.java  ClienteService.java  ClienteServiceImpl.java  ConceptodePuntosService.java  ConceptodePuntosServiceImpl.java  DetalleServ.java  DetalleServImpl.java  UsoPuntoSerImpl.java  UsoPuntosService.java  VenPunSerImpl.java  VencdePuntosService.java
tp/src/main/resources/: application.properties
tp/src/test/java/com/example/tp/: TpApplicationTests.java
